name: release

on:
  release:
    types: [published]

jobs:
  tox:
    uses: ./.github/workflows/tox.yml
    secrets: inherit
  docker-build:
    uses: ./.github/workflows/docker-build.yml
    secrets: inherit
  pypi:
    needs: [tox, docker-build]
    uses: ./.github/workflows/pypi.yml
    secrets: inherit
  dockerhub:
    needs: [tox, docker-build]
    uses: ./.github/workflows/dockerhub.yml
    secrets: inherit
  docker-github:
    needs: [Build_Validate_Tox, docker-build]
    uses: ./.github/workflows/docker-github.yml
    secrets: inherit
  docs:
    needs: [pypi, docker-github, dockerhub]
    uses: ./.github/workflows/docs.yml
    secrets: inherit
  notfiy:
    needs: [docker-github, dockerhub]
    uses: ./.github/workflows/notify.yml
    secrets: inherit
